<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="linkPage.css" href="index.html"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script>
        function openPayWayWindow() {
            // Open a new window with the PayWaypage.html URL
            const payWayWindow = window.open('PayWaypage.html', 'PayWayWindow', 'width=600,height=400');

            // Add some content to the new window
            payWayWindow.document.write('<html><head><title>Payment Page</title></head><body>');
            payWayWindow.document.write('<h1>Welcome to the Payment Page</h1>');
            payWayWindow.document.write('<p>Additional content and functionality can be added here.</p>');
            payWayWindow.document.write('</body></html>');
        }
    </script>
</head>
<body>
    <h1>Welcome to the Payment Page</h1>
    <p>Click the button below to proceed with your payment:</p>
    <button onclick="openPayWayWindow()" class="button">Pay Now</button>
     <script src="linkPage.js"></script>
</body>
</html>
